spring.application.name: city
server.port=8080
eureka.client.serviceUrl.defaultZone: http://${EUREKA_SERVER_SERVICE_HOST:10.60.10.1}:${EUREKA_SERVER_SERVICE_PORT:30062}/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}-${random.int}
eureka.instance.preferIpAddress=true

