spring.application.name: zuul
server.port=8084
eureka.client.serviceUrl.defaultZone: http://${EUREKA_SERVER_SERVICE_HOST:10.60.10.1}:${EUREKA_SERVER_SERVICE_PORT:30062}/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}-${random.int}
eureka.instance.preferIpAddress=true

zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: city

zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: data